<!DOCTYPE html>
<!-- git test -->
<html>
  <head>
    <title>resume</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Willie Morris</li>
        <li><a href="/index.html">Home</a></li>
        <li><a href="photo's.html">Photo's</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <header>
     
      <img
        class="pro-pic"
        src="/images/Real Estate Agent Willie Morris now serving North Houston.jpg"
        alt="willie web dev"
        class="main-image"
      />
    </header>
    <h1>Willie Morris,web developer

    <h2 class="section-title">summery of qualifications</h2>
    <ul style="list-style: none">
      <li>web developement</li>
      <li>html</li>
      <li>css</li>
      <li>javascript</li>
    </ul>

    <ul style="list-style: none">
      <li>
        <h3>Midtex Oil LP</h3>
        <h4>Fuel Tanker Driver - Conroe, TX</h4>
        March 2020 to Present Load and deliver fuel safely and in timely manner.
        Fuel tanker Driver oil tanker driver
      </li>
      <li>
        <h3>Andrews Logistics</h3>
        <h4>- Houston, TX May 2018 to March 2020</h4>
        Route plan and deliver fuel and oil. Operate truck pump to offload
        tanker trailer.
      </li>
      <li>
        <h3>PMT</h3>
        <h4>Frac sand Driver- Tyler, TX August 2017 to May 2018</h4>
        Frac sand driver work both arrows up, sand box with step deck trailer
        and pneumatic trailers.<br />
        Located frac sites and staging areas and carefully navigated lease
        roads. Pre and post tripes trucks and equipment
      </li>
      <li>
        <h3>Serpro Logistics</h3>
        <h4>Flatbed Driver - Houston, TX October 2015 to August 2017</h4>
        tractor trailer driver we had 36' and 48' flat beds with forklift we
        delivered building material.
      </li>
      <li>
        <h3>aequs</h3>
        <h4>cnc lathe operator - Houston, TX April 2014 to June 2015</h4>
        Skills Able to read blueprints Edit programs Set-up machines for new
        jobs Use micrometers, calipers, indicators, dial bore gauges, and
        transparent
      </li>
      <li>
        <h3>continental alloys and services</h3>
        <h4>Saw Operator - Houston, TX October 2012 to April 2014</h4>
        Responsibilities: i operate a H22 Hyd-mete machine to cut pipes and bar
        stock to requested sizes.<br />
        Attention to detail is greatly needed in order for these pipes to be in
        excellent state once shipped to oil and gas companies.<br />
        The work place is a non climate control environment and it is required
        to work 12 hour shifts or more to complete all work needed for the
        company’s benefit as well as other oil and gas companies.<br />
        I also operate the forklift or over head crane to move material to the
        shipping/receiving department.
      </li>
      <li>
        <h3>prestons automotive repair</h3>
        <h4>Automotive Technician - Humble, TX January 2012 to October 2012</h4>
        Diagnose and provide solution for troubled vehicles. Repair vehicles
        using hand and pneumatic tools, order parts for vehicles.<br />
        Also grinded certain parts depending on assignment. Performed state
        inspections.
      </li>
      <li>
        <h3>northwest dodge</h3>
        <h4>
          Lube tech/Diesel tech apprentice- Houston, TX February 2011 to January
        </h4>
        2012 Responsibilities Performed oil changes, tire rotations, any type of
        maintenance on all types of vehicles.<br />
        As a diesel apprentice I followed directions from diesel technicion
      </li>
    </ul>
  </body>
</html>
